# xpropagator

./: .gitignore  CODE_EXAMPLES_CONTRIBUTING.md  Dockerfile  LICENSE  README.md  go.mod  xpropagator.go
api/v1/: common.proto  info.proto  main.proto
api/v1/core/: ephem.proto  prop.proto
assets/: LOGO_LICENSE
config/: cfg_default.yaml
examples/code/go/generate_ephemeris/common_time_grid/insecure/: common_time_grid.go
examples/code/go/generate_ephemeris/common_time_grid/secure/: common_time_grid.go
examples/code/go/generate_ephemeris/ds50_time_type/insecure/: ds50_time_type.go
examples/code/go/generate_ephemeris/ds50_time_type/secure/: ds50_time_type.go
examples/code/go/generate_ephemeris/eci_frame/insecure/: eci_frame.go
examples/code/go/generate_ephemeris/eci_frame/secure/: eci_frame.go
examples/code/go/generate_ephemeris/known_time_step_ds50/insecure/: known_time_step_ds50.go
examples/code/go/generate_ephemeris/known_time_step_ds50/secure/: known_time_step_ds50.go
examples/code/go/generate_ephemeris/known_time_step_utc/insecure/: known_time_step_utc.go
examples/code/go/generate_ephemeris/known_time_step_utc/secure/: known_time_step_utc.go
examples/code/go/generate_ephemeris/mixed_time_grid/insecure/: mixed_time_grid.go
examples/code/go/generate_ephemeris/mixed_time_grid/secure/: mixed_time_grid.go
examples/code/go/generate_ephemeris/utc_time_type/insecure/: utc_time_type.go
examples/code/go/generate_ephemeris/utc_time_type/secure/: utc_time_type.go
examples/code/go/helper/: helper.go
examples/code/go/info/: info.go
examples/code/go/info/insecure/: info.go
examples/code/go/single_propagate/ds50_time_type/insecure/: ds50_time_type.go
examples/code/go/single_propagate/ds50_time_type/secure/: ds50_time_type.go
examples/code/go/single_propagate/mse_time_type/insecure/: mse_time_type.go
examples/code/go/single_propagate/mse_time_type/secure/: mse_time_type.go
examples/code/go/single_propagate/utc_time_type/insecure/: utc_time_type.go
examples/code/go/single_propagate/utc_time_type/secure/: utc_time_type.go
examples/code/java/: README.md  build.gradle  settings.gradle
examples/code/java/generate_ephemeris/insecure/: GenerateEphemerisCommonTimeGridInsecure.java  GenerateEphemerisDs50TimeTypeInsecure.java  GenerateEphemerisEciFrameInsecure.java  GenerateEphemerisJ2kFrameInsecure.java  GenerateEphemerisKnownTimeStepDs50Insecure.java  GenerateEphemerisKnownTimeStepUtcInsecure.java  GenerateEphemerisMixedTimeGridInsecure.java  GenerateEphemerisUtcTimeTypeInsecure.java
examples/code/java/generate_ephemeris/secure/: GenerateEphemerisCommonTimeGridSecure.java  GenerateEphemerisDs50TimeTypeSecure.java  GenerateEphemerisEciFrameSecure.java  GenerateEphemerisJ2kFrameSecure.java  GenerateEphemerisKnownTimeStepDs50Secure.java  GenerateEphemerisKnownTimeStepUtcSecure.java  GenerateEphemerisMixedTimeGridSecure.java  GenerateEphemerisUtcTimeTypeSecure.java
examples/code/java/helper/: TlsHelper.java
examples/code/java/info/insecure/: InfoInsecure.java
examples/code/java/info/secure/: InfoSecure.java
examples/code/java/single_propagate/insecure/: SinglePropagateDs50Insecure.java  SinglePropagateMseInsecure.java  SinglePropagateUtcInsecure.java
examples/code/java/single_propagate/secure/: SinglePropagateDs50Secure.java  SinglePropagateMseSecure.java  SinglePropagateUtcSecure.java
examples/code/py/: _gen_py.sh  gen_for_examples.sh  generate_ephemeris__common_time_grid.py  generate_ephemeris__common_time_grid__insecure.py  generate_ephemeris__ds50_time_type.py  generate_ephemeris__ds50_time_type__insecure.py  generate_ephemeris__eci_frame.py  generate_ephemeris__eci_frame__insecure.py  generate_ephemeris__j2k_frame.py  generate_ephemeris__j2k_frame__insecure.py  generate_ephemeris__known_time_step_ds50.py  generate_ephemeris__known_time_step_ds50__insecure.py  generate_ephemeris__known_time_step_utc.py  generate_ephemeris__known_time_step_utc__insecure.py  generate_ephemeris__mixed_time_grid.py  generate_ephemeris__mixed_time_grid__insecure.py  generate_ephemeris__utc_time_type.py  generate_ephemeris__utc_time_type__insecure.py  helper.py  info.py  info__insecure.py  single_propagate__ds50_time_type.py  single_propagate__ds50_time_type__insecure.py  single_propagate__mse_time_type.py  single_propagate__mse_time_type__insecure.py  single_propagate__utc_time_type.py  single_propagate__utc_time_type__insecure.py
examples/grpculr_requests_collection/: info.sh  info_insecure.sh
examples/grpculr_requests_collection/generate_ephemeris/insecure/: common_time_grid.sh  ds50_time_type.sh  eci_frame.sh  j2k_frame.sh  known_time_step_utc.sh  known_type_step_ds50.sh  mixed_time_grid.sh
examples/grpculr_requests_collection/generate_ephemeris/secure/: common_time_grid.sh  ds50_time_type.sh  eci_frame.sh  j2k_frame.sh  known_time_step_utc.sh  known_type_step_ds50.sh  mixed_time_grid.sh
examples/grpculr_requests_collection/single_propagate/insecure/: ds50_time_type.sh  mse_time_type.sh  utc_time_type.sh
examples/grpculr_requests_collection/single_propagate/secure/: ds50_time_type.sh  mse_time_type.sh  utc_time_type.sh
internal/config/: config.go  config_test.go
internal/core/: api_integration_test.go  api_test.go  core.go  ephem.go  file.go  info.go  module.go  prop.go
internal/core/gc/: gc.go  gc_test.go
internal/core_helpers/: core_helpers.go
internal/dllcore/: dllcore.go
internal/logger/: logger.go
internal/values/: values.go
scripts/: build_and_run_docker_linux.sh  run_integration_tests_core.sh  run_unit_tests_config.sh  run_unit_tests_gc.sh  tls_gen_ca_local.sh  tls_gen_client_local.sh  tls_gen_server_local.sh  tls_init_and_run.sh
